[supervisord]
nodaemon=true

[program:celeryd]
command=celery worker --app=indexer.tasks --without-gossip --without-mingle --without-heartbeat --loglevel=INFO --concurrency=6 -n analytics_worker.%%h
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
environment=C_FORCE_ROOT="true"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0